.posts-container {
  height: 100%;
  width: 100%;
  background-color: #25274D;
  padding: 25px 0;
}

.content-page {
  padding: 25px;
}

.post-heading {
  margin-top: 1px;
  font-size: 38px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  color: #A8D0E6;

}

.base-line {
  width: 80%;
  height: 1.5px;
  background-color: #A8D0E6;
  margin: auto;
}

.posts-container .parent {
  display: grid;
  width: 90%;
  border-radius: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: auto;
  margin-top: 50px;
}

.post-link {
  text-decoration: none;
}

.container {
  display: grid;
  height: 250px;
  align-items: center;
  justify-content: center;
  /* background: transparent; */
  background-color: #374785;
  box-shadow: 2px 7px 19px -4px rgba(0, 0, 0, 0.66);
  border-radius: 15px;
  color: #A8D0E6;

  -webkit-transition: background-color 1.5s ease-out;
  -moz-transition: background-color 1.5s ease-out;
  -o-transition: background-color 1.5s ease-out;
  transition: background-color 1.5s ease-out;
}

.container:hover {
  background-color: #A8D0E6;
  color: #24305e;
}

.post-name {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
}

.post-category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #24305E;
  color: #A8D0E6;
  padding: 20px;
  border-radius: 10px;
}

.category-head {
  font-size: 17px;
  font-weight: 500;
  margin: auto;
  margin-right: 10px;
} 

.category-role {
  height: 40px;
  font-size: 20px;
  width: auto;
  border-radius: 20px;
  font-family: "Times New Roman", Times, serif;
  padding: 8px;
  background-color: #374785;
  color: #A8D0E6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

/* .vacancy-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #24305E;
  color: #A8D0E6;
  padding: 20px;
  border-radius: 10px;
}

.vacancy-header {
  font-size: 20px;
  font-weight: 500;
  margin: auto;
  margin-right: 10px;
}

.post-vacancy {
  font-size: 30px;
  height: 50px;
  width: 50px;
  background-color: #374785;
  color: #A8D0E6;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.Loading-component {
  background-color: #25274D;
  height: 89.8vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Loading-component .spin {
  margin-top: -150px;
}

.Loading-component h1 {
  margin-top: -140px;
  color: #A8D0E6;
  margin-left: 30px;
}

/* .post-vacancy:hover {
  cursor: pointer;
  background-color: black;
  color: white;
} */
@media only screen and (max-width: 1350px) {
  .posts-container .parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

  .post-category {
    padding: 15px;
  }
  
  .category-head {
    font-size: 15px;
    font-weight: 500;
    margin: auto;
    margin-right: 8px;
  } 
  
  .category-role {
    height: 30px;
    font-size: 15px;
    width: auto;
  }
}

@media only screen and (max-width: 1150px) {
  .posts-container .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

  .post-category {
    padding: 15px;
  }
  
  .category-head {
    font-size: 15px;
    font-weight: 500;
    margin: auto;
    margin-right: 8px;
  } 
  
  .category-role {
    height: 30px;
    font-size: 15px;
    width: auto;
  }
}

@media only screen and (max-width: 950px) {
  .posts-container .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

  .post-category {
    padding: 10px;
  }
  
  .category-head {
    font-size: 13px;
    font-weight: 500;
    margin: auto;
    margin-right: 5px;
  } 
  
  .category-role {
    height: 30px;
    font-size: 13px;
    width: auto;
  }
}

@media only screen and (max-width: 750px) {
  .posts-container .parent {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 1fr);
    }

    .post-category {
      padding: 12px;
    }
    
    .category-head {
      font-size: 14px;
      font-weight: 500;
      margin: auto;
      margin-right: 8px;
    } 
    
    .category-role {
      height: 30px;
      font-size: 14px;
      width: auto;
    }
  }

  @media only screen and (max-width: 550px) {
    .posts-container .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
      }

      .post-category {
        padding: 20px;
      }
      
      .category-head {
        font-size: 17px;
        font-weight: 500;
        margin: auto;
        margin-right: 10px;
      } 
      
      .category-role {
        height: 30px;
        font-size: 20px;
        width: auto;
      }
      
    }
